<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        html {
            font-size: 28px;
        }

        div {
            font-size: 50px;
        }

        p {
            /* unidades padrões */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;
            
            /* unidades absolutas */
            font-size: 100px; /* tamanho do pixel é relativo */
            font-size: 72pt; /* pontos */
            font-size: 1in; /* polegadas */
            
            /* unidades relativas */
            font-size: 2.2em; /* multiplica o valor com base no tamanho da fonte do parente mais próximo */
            font-size: 2.2rem; /* multiplica o valor com base no tamanho da fonte da raiz (html) */
            font-size: 50vh; /* viewport */
            font-size: 10vw; /* viewport */
            
            /* família de fontes */
            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            /* peso da fonte */
            font-weight: 100;
            font-weight: bold;
            font-weight: italic;
            
            /* estilização de texto */
            text-transform: capitalize;
            text-transform: lowercase;
            text-transform: uppercase;
            text-decoration: overline;
            text-decoration: underline;
            text-decoration: line-through;

            word-spacing: 20px;
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: center;
            text-align: right;
            text-align: left;
            text-align: justify;
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }

        .destaque:active {
            box-shadow: none;
        }
    </style>

</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="#" class="botao destaque">Google</a>
</body>

</html>